<!DOCTYPE html>
<html>
<head>
<title>  DARAZ </title>

<style>

.header
{
	height: 50px;
	width: 1270px;
	background-color: white;
	border: 1px solid orange;
}	
.navbar {
  overflow: hidden;
  background-color: white;
float:right;
font-family: Century Gothic;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(36, 69, 42);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(36, 69, 42);
  padding: 14px 16px;
  background-color: white;
  font-family: Century Gothic;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(36, 69, 42);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: rgb(230, 241, 238);
color: orange;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.logo
{
	height:130px; 
	width:1270px;
	background-color: rgb(243, 240, 254);
}
.logoa
{
	padding:25px 5px 20px 5px;
	margin-left: 30px;
}
.bakwas
{
	height:400px; 
	width:1270px;
	background-color: white;
	color: ;
	
}
.chutia
{
	
	float: right;
	margin-right: 100px;
}
p
{
	font-family: Century Gothic;
font-size: 20px;
margin-left: 20px;
margin-top: 20px;
}
.bakchodi
{
height: 450px
width:300px;
margin-left: 30px;
margin-top: 30px;
line-height: 10px;

}
#million
{
	height: 200px;
	width: 100%;
	background-color: white;
	font-family: Century Gothic;
}
.lambi
{
	height:150px; 
	width:150px;
	background-color: rgb(243, 240, 254);
display: inline-block;
padding: 10px;
margin: 30px;
align-items: center;
}
.orange
{
	text-align: center;
}
.lambi:hover {
	background-color: orange;
	color: white;
}
.orange:hover
{
color: white;
}
.circle {
width:200px;
height: 200px;
background-color: #f57224;
border-radius: 50%;
margin-bottom: 40px;
margin-top:40px;
display: inline-block;
font-family: Arial;
margin-left:300px;
}

.circle2 {
width:200px;
height: 200px;
background-color: #f57224;
border-radius: 50%;
margin-bottom: 40px;
margin-top:40px;
display: inline-block;
font-family: Arial;
margin-left: 50px;
}

#container2 {
  background-color: #f2f2f2;
  height: 225px;
  width: 100%;
}

.main3 {
  float: left;
  width: 16%;
  height: 140px;
  background-color: #f2f2f2;
  display: inline-block;
  font-family: Arial;
  margin-top: 05px;
  margin-left: 25px;
}
  
.mainextra {
width:40px;
height:140px;
background-color: #f2f2f2;
float: left;
margin-top: 25px;
}

.bs {
background-color:#f2f2f2;
border:none;
cursor: pointer;
}
.circle:hover,
{
background-image: url(images.jpg);
}
</style>
</head>
<body>
<div class="header">
	
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">WE ARE DARAZ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Our Stories</a>
      <a href="#">Our Values</a>
      <a href="#">Our Promise</a>
    <a href="#">How It Works</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"> PRESS & MEDIA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Press Releases</a>
    </div>
  </div> 
  <a href="#home">CONTACT US</a>
  <a href="#news">WORK AT DARAZ</a>
  <a href="#news">SELLING WITH US</a>
</div>
</div>
<div class="logo">
	<img src="daraz.png" class="logoa">
</div>
<div class="bakwas">

	<img src="map.png" class="chutia">
<div class="bakchodi">
<p >Launched in 2012, Daraz is South Asia's online</p>
<p >shopping and selling destination of choice – Pakistan,</p>
<p >Bangladesh, Myanmar, Sri Lanka and Nepal.</p>
<p >Supported by a wide range of tailored marketing,</p>
<p >data, and service solutions and the pioneering</p>
<p >ecommerce ecosystem in South Asia . Focused on </p>
<p >providing an excellent customer experience, it </p>
<p >offers multiple payment methods including </p>
<p >cash-on-delivery, comprehensive customer care </p>
<p>and hassle-free returns. Daraz is owned by </p>
<p>Alibaba Group Holding Limited.</p>
</div>                                    
</div>
<br>
<div id="million">
<div class="lambi">

<b><p style="text-align: center;color: orange;font-size: 30px;" class="orange"> 5</p></b>
<p >COUNTRIES</p> 
</div>
<div class="lambi">
<b><p style="text-align: center;color: orange;font-size: 30px;" class="orange">2 M</p></b>
<p>PRODUCTS</p> 
</div>
<div class="lambi">
<b><p style="text-align: center;color: orange;font-size: 30px;" class="orange">30 K </p></b>
<p>SELLERS</p> 
</div>
<div class="lambi">
<b><p style="text-align: center;color: orange;font-size: 30px;" class="orange">500+ </p></b>
<p>BRANDS</p> 
</div>
<div class="lambi">
<b><p style="text-align: center; color: orange;font-size: 30px;" class="orange">5 M</p></b>
<p>CONSUMERS</p>
</div>
</div>
<div class="circle">
<p style="text-align: center; padding-top:62px; color: white; font-size:25px;">What we do</p>
</div>
<div class="circle2">
<p style="text-align: center; padding-top:62px; color: white; font-size:25px;">Why we do it</p>
</div>


<div id="container2">
<img src="daraz-small (2) - .lnk" style="margin-left: 25px; margin-top: 25px;">
<br>
<div class="main3">
<p>WE ARE DARAZ</p>
    <button class="bs">Our Story</button>
	<br>
	<button class="bs">Our Values</button>
	<br>
	<button class="bs">Work at Daraz</button>
	<br>
	<button class="bs">Contact Us</button>
</div>
<div class="main3">
<p>PRESS & MEDIA</p>
    <button class="bs">In the News</button>
	<br>
	<button class="bs">Press Release</button>
</div>
<div class="main3">
    <img src="googleplay.jpg">
	<br>
	<img src="appstore.png">
</div>	
<div class="main3">
<p>© 2018 Daraz Group.</p>
</div>
<div class="main3">
</div>
</div>

</body>
</html>